flowbench.nlp 
=====================

.. Submodules
.. ----------

Module contents
---------------

.. automodule:: flowbench.nlp
   :members:
   :undoc-members:
   :show-inheritance:


flowbench.nlp.base\_model module
--------------------------------

.. automodule:: flowbench.nlp.base_model
   :members:
   :undoc-members:
   :show-inheritance:

flowbench.nlp.lora module
-------------------------

.. automodule:: flowbench.nlp.lora
   :members:
   :undoc-members:
   :show-inheritance:

flowbench.nlp.sft module
------------------------

.. automodule:: flowbench.nlp.sft
   :members:
   :undoc-members:
   :show-inheritance:

